.patient-info {
  padding: 4px;
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 8px;
  font-size: 12px;
  border: solid #000 1px;

  > div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 2px;

    > input {
      font-size: 12px;
    }
  }
}

.extra-info {
  grid-column: span 2;
  grid-template-columns: auto auto 1fr;
}

.small-input {
  width: 48px;
}

.medium-input {
  width: 96px;
}

.full-input {
  grid-column: span 2;
}
